* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

nav {
    min-height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3), 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    z-index: 100;
}

nav > a {
    color: #000;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 1%;
}

header {
    min-height: 20rem;
    background-image: url(./images/header_image.png);
    background-color: #111;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7%;
}

.header__title {
    font-size: 4rem;
    color: #fff;
}

.header__title > span {
    opacity: 0;
    transition: all 0.4s ease;
}

.header__title > span.appear {
    opacity: 1;
}

.header__description {
    margin-top: 2%;
    font-size: 1.25rem;
    color: #bbb;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.9s ease;
}

.slide {
    opacity: 1;
    transform: translateY(0px);
}

#paintings {
    padding-top: 8.5%;
    padding-bottom: 8.5%;
}

.container__title {
    font-weight: bolder;
    font-size: 4rem;
    color: #888;
    text-align: center;
}

.container__description {
    font-size: 1.25rem;
    text-align: center;
    color: #bbb;
    padding: 0.5%;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    width: 60%;
    margin: auto;
    margin-top: 5%;
}

.container .item {
    place-self: center;
}

.item > img {
    max-width: 100%;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.25s ease;
}

.item > img:hover {
    transform: scale(1.1);
    transition: all 0.25s ease;
}

.modal {
    background: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 150;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal p {
    color: #fff;
    font-size: 2vw;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.modal__image {
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.2s ease-out;
}

.modal__image.open {
    transform: translate(-50%, -50%) scale(1);
}

form {
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
}

form div {
    display: flex;
    flex-direction: column;
    margin: 5%;
}

form div label {
    color: #111;
}

form div input, form div textarea {
    border: none;
    background-color: #888;
    color: #fff;
    padding: 5%;
    border-radius: 5px;
}

form button {
    max-width: 20%;
    margin: 5%;
    padding: 1%;
    border-radius: 5px;
    background: #fff;
    color: #111;
}

footer {
    background-color: #111;
    color: #ddd;
    padding: 1%;
}

footer p {
    font-size: 0.9rem;
}

@media (max-width: 1000px) {
    form {
        width: 30%;
    }
    .modal p {
        font-size: 3vw;
        bottom: 4%;
        left: 50%;
        transform: translate(-50%, -4%);
    }
}

@media (max-width: 650px) {
    form {
        width: 45%;
    }
    .modal__image {
        width: 80%;
        height: auto;
    }
    .modal p {
        font-size: 3vw;
        bottom: 10%;
        transform: translate(-50%, -10%);
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }
    .item > img {
        max-width: 200px;
    }
    .modal p {
        font-size: 4vw;
        bottom: 15%;
        transform: translate(-50%, -15%);
    }
    form button {
        max-width: 28%;
    }
}